<!DOCTYPE html>
<html>

<head>
    <title>Scroll css</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        header {
            height: 60px;
        }

        .scroll_container {
            height: calc(100vh - 60px);
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .scroll_area {
            height: calc(100vh - 360px);
            scroll-snap-align: start;
        }
        .bg-green {
            background-color: green;
        }
        .bg-orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="bg-green scroll_area">1</div>
    <div class="bg-orange scroll_area">2</div>
    <div class="bg-green scroll_area">3</div>
    <div class="bg-orange scroll_area">4</div>
    <div class="bg-green scroll_area">5</div>
</body>