@import url("./grid.css");

body {
    margin: 0;
}

.container {
    max-width: 1200px;
    background: grey;
    margin: 0 auto;
}

.slider {
    padding: 0;
    list-style-type: none;
    margin: 0 0 30px; /* Отступ снизу */
}

.slider > li {
    display: none;
}

.slider > li.active {
    display: block;
}

.border {
    border: 1px solid black;
}

.margin-buttom {
    margin-bottom: 30px;
}

main div {
    box-sizing: border-box;
}

.margin-left {
    margin-left: 10px;
}

.margin-top {
    margin-top: 10px;
}

.margin-right {
    margin-right: 10px;
}

.card {
    margin: 5px;
    border: 1px solid black;
    width: calc(100% - 10px);
    height: calc(25vw - 10px);
    background-color: orange; /* rgba() - + прозрачность*/
}

.container {
    box-shadow: 0 0 5px; /* inset у тени контролируем сдвиг */
}