<!DOCTYPE html>
<html>

<head>
    <title>Grid2-template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns:  repeat(4, 1fr);
            grid-auto-rows: 200px;
            position: relative;
            
        }
        .box {
            position: absolute;
            top: 0px;
            left: 0px;
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            z-index: 2;
            background: grey;
        }

        .other {
            background: orange;
        }
        .other:nth-child(1) {
            justify-self: center;
            align-self: center;
        }
        .other:nth-child(2) {
            justify-self: start;
            align-self: baseline;
        }

        .other:nth-child(3) {
            justify-self: end;
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="other">1</div>
        <div class="other">2</div>
        <div class="box">3</div>
        <div class="other">4</div>
    </div>

</body>